*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
   
  }
  body{
    font-family: Montserrat;
    background: #FFFFFF;
  }
  nav{
    
    height: 80px;
    width: 100%;
    margin: auto;
  }
  label.logo{
    color: rgb(90, 87, 87);
    font-size: 40px;
    line-height: 80px;
    padding: 0 3rem;
    font-weight: bold;
    cursor: pointer;
    font-family: Perpetua Titling MT;
  }
  label.logo:hover{
    color:  rgb(255, 215, 17); 
    transition: 0.5s;
    
  }
  nav ul{
    z-index: 999;
    float: right;
    margin-right: 6rem;
  }
  nav ul li{
    
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    
    color: rgb(10, 10, 10);
    font-size: 27px;
    padding: 7px 13px;
  }
  a.active,a:hover{
    color:#FD2626;
    font-size: 33px;
    transition: 0.3s;
  }
  .imgbox{
      position: relative;
      box-shadow: -4px -4px 7px #252524, 4px 4px 7px #3b3a3a;
      height: auto;
      max-width:95%;
      margin: auto;
      margin-bottom: 2rem;
      padding: 20px;
  } 
  .imgbox img{ 
    
    height: auto;
    max-width: 100%;
   
    
} 
.mainbox
{
    
    margin: 10px;
}


.btnbox
{
    position: absolute;
    top: 75%;
    right: 45%;

}

.btn
{
    padding: 20px 30px;
    font-size: 1rem;
    letter-spacing: 1px;
    border-radius: 0.5rem;
    cursor: pointer;
    outline: none;
    border:none;
    color:white;
    background: #f36951;
    box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: Montserrat;
    font-weight: bolder;


}
.btn:hover
{
    
     background-color:#f1dc72;
     transition: 0.

}
.imgtext
{
    font-size: 2.9rem;
    text-align: center;
    line-height: 1rem;
    padding: 15px;
    font-family:roboto;
    font-variant:small-caps;
    font-style: normal;
    font-weight:900;
    background: linear-gradient(180deg, rgba(255, 214, 0, 0.75) 13.08%, rgba(253, 38, 38, 0.75) 67.69%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slidebtn img
{
    position: absolute;
    width: 5rem;
    right: 50%;
    cursor: pointer;
}
























  /*responsive */
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100vh;
      background: #7e8081;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 0.5s;
      opacity: 0.8;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #dad608;
    }
    #check:checked ~ ul{
      left: 0;
    }
    .imgtext {
      font-size: 1.5rem;
      
  }
  .btnbox {
    top: 68%;
    right: 39%;
}
.btn{
  padding: 6px 13px;
  font-size: 0.7rem;
  letter-spacing: 0px;

}
.slidebtn img{
  width: 3rem;
    right: 45%;
  }
  
  }
  @media (max-width: 450px){
    .imgtext {
      font-size: 1.2rem;
      
  }
  .btnbox {
    top: 64%;
    right:41%;
}
.btn{
  padding: 4px 8px;
  font-size: 0.5rem;
  letter-spacing: 0px;

}
.slidebtn img{
  width: 2.5rem;
  top: 98%;
    
  }


  }
  /*menu icon color*/
  .fas
  {
    color: red;
  }
  
  /*footer css*/
  
  .content1{
    position: relative;
    margin: 130px auto;
    text-align: center;
    padding: 0 20px;
  }
  .content1 .text{
    font-size: 2.5rem;
    font-weight: 600;
    color: #202020;
  }
  .content1 .p{
    font-size: 2.1875rem;
    font-weight: 600;
    color: #202020;
  }
  footer{
    
    
    width: 100%;
    background: rgb(29, 28, 28);
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
  }
  .left .content p{
    text-align: justify;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
 
  .center .content .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
 
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone{
    margin: 15px 0;
  }
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: #3498db;
  }
  .right form input{
    height: 35px;
  }
  .right form .sbtn{
    margin-top: 10px;
  }
  .right form .sbtn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
 
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
  }
  .bottom center span{
    color: #656565;
  }
  .bottom center a{
    color: #f12020;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
  }

  
